<!DOCTYPE html>
<html lang="en">
<head>
<title>Alexandra Roberts - Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

html {
    background-color: gray;
    font-family: 'Cabin', sans-serif;
}

.header {
  background-color: gray;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  border:solid;
  border-color:lightskyblue;
  border-width: 2px 2px 0px 2px;
  border-radius: 10px;
}
.t1 {
    color:whitesmoke;
}
.t2 {
    color: aqua;
}
.overview {
    text-align: center;
    letter-spacing: 8px;
    text-decoration: underline;
    font-size: 50px;
    color:white;
}
.career {
  font-size: 25px;
  padding:20px;
  letter-spacing: 5px;
  word-spacing: 12px;
  color:white;
  text-align: center;
}
.pe {
    text-decoration: underline;
    font-size: 40px;
}
dt{
  font-size:23px;
}
dd {
  font-size: 18px;
}

.column {
  float: left;
  padding: 10px;
  height: 550px;
  background-color: lightgray;
  border:solid;
  border-color: gray;
  border-width: 0px 2px 1px 2px;


}

.column.side {
  width: 25%;
  color:teal;
}

.column.middle {
  width: 50%;
  background-color: aqua;
  text-shadow: 2px 2px gray;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
    <video width="100%" height="100%" autoplay muted loop>
        <source src="Resume Banner.mp4" type="video/mp4">
        <source src="Resume Banner.mp4" type="video/ogg">
    </video>

<div class="header">
  <h1><span class="t1">Address:</span> <span class="t2">6119 W. Yucca St. Glendale, AZ 85304</span></h1>
  <h1><span class="t1">Cell:</span> <span class="t2">(602) 499-6841</span></h1>
  <h1><span class="t1">Email:</span> <span class="t2">alexroberts025@gmail.com</span></h1>
</div>

<div class="row">
  <div class="column side">
      <h1 class="pe">Professional Experience</h1>
<ul>
      <dl>
    <dt><b>Kohl's (June 2021 - Current)</b></dt>
        <dd><li>Cashier</dd></li>
        <dd><li>Stocking</dd></li>
        <dd><li>Recovery</dd></li>
        <dd><li>Receiving (Truck)</dd></li>
        <dd><li>Customer Service</dd></li>
        <dd><li>Planograms</dd></li>
</dl>
</ul>
<h1 class="pe">Education</h1>
      <dl>
    <dt style="text-indent: 40px;"><b>Cactus High School</b></dt>
        <dd style="text-indent: 40px;">Glendale, Arizona</dd>
        <dd style="text-indent: 40px;">Class of 2023</dd>
        <dd style="text-indent: 40px;">Current GPA: 3.94</dd>
        <dd style="text-indent: 40px;">Class Rank: 4th out of 272</dd>
</dl>
  </div>

  <div class="column middle">
      <h1 class="overview">Career Objective:</h1>
        <p class="career">	High school junior experienced in computer software, as well as hardware maintenance and system upgrades seeking a position in the technology field. Leadership capable, self motivated with the adaptability and creativity to solve an ample amount of situations. Quick learner that thrives in fast-paced environments who is seeking to continually improve in all aspects.</p>
  </div>
  <div class="column side">
    <h1 class="pe">Qualifications</h1>
<ul>
      <dl>
        <dd><li><b>Theater Head Lighting Technician</b></dd></li>
        <dd><li><b>Media Production</b></dd></li>
        <dd><li><b>Broadcasting Livestream</b></dd></li>
        <dd><li><b>Computer Programming (HTML5 and CSS)</b></dd></li>
        <dd><li><b>Highly proficient in Mathematics</b></dd></li>
</dl>
</ul>
<h1 class="pe">Skills</h1>
<ul>
      <dl>
        <dd><li><b>Self Motivated</b></dd></li>
        <dd><li><b>Adaptable / Flexible</b></dd></li>
        <dd><li><b>Leadership Skills</b></dd></li>
        <dd><li><b>Responsible / Accountable</b></dd></li>
        <dd><li><b>Creative</b></dd></li>
        <dd><li><b>Team Player</b></dd></li>
        <dd><li><b>Technical Skills</b></dd></li>
        <dd><li><b>Proficient in Word, PowerPoint, and Canva</b></dd></li>

</dl>
</ul>
  </div>
</div>

</body>
</html>